<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10 - Criando um site do Zero</title>
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @font-face {
            font-family: 'iDroid';
            src: url(pacote-projeto-d010/fontes/idroid.otf) format("opentype");
        }
        :root{
            --cor0: #c5ebd6;
            --cor1: #83e1ad;
            --cor2: #3ddc84;
            --cor3: #2fa866;
            --cor4: #1a5c37;
            --cor5: #063d1e;

            --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
            --fonte-destaque: 'Bebas Neue', cursive;
            --fonte-android: 'Android', cursive;
        }
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            background-color: lightgreen;
            padding-bottom: 50px;
            margin: 0px;
            
        }
        
        header{
            text-align: center;
            background-image: linear-gradient(to bottom, #3ddc84,#1a5c37);
            padding-top: 20px;
            min-height: 150px;
        }
        header > h1{
            font-family: 'Bebas Neue', sans-serif;
            color: white;
            font-size: 3em;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.353);
        }
        header > h2{
            color: white;
            font-weight: lighter;
            font-size: 1.2em;
            max-width: 500px;
            margin: auto;
            padding: 10px;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.353);
        }
        nav{
            padding: 10px;
            text-align: left;
            font-weight: bold;
        }
        nav > p:hover{
            background-color: #1bb25a;
            color: #1d4c31;
            border-radius: 5px;
        }
        nav > p > a{
            text-decoration: none;
            color: white;
        }
        nav > p{
            display:inline-block;
            padding: 10px;
            color: white;
        }
        
        section#principal{
            background-color: white;
            padding: 20px 100px;
            margin: auto;
            min-width: 300px;
            max-width: 1000px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.408);
        }
        #noticia > h1{
            font-family: 'iDroid',Arial, Helvetica, sans-serif;
            color: green;
        }
        #noticia > h2{
            font-family: 'iDroid',Arial, Helvetica, sans-serif;
            color: green;
            background-image: linear-gradient(to right,rgb(185, 236, 185),transparent);
        }
        .externo{
            color: black;
            text-decoration: none;
            font-weight: bold;
            background-color: #88D7AC;
        }
        .externo::after{
            content: '\00A0\1F517';
        }
        section > p{
            padding: 10px 0px;
            text-indent: 20px;
            text-align: justify;
        }
        section img{
            width: 100%;
        }
        img.pequeno{
            max-width: 350px;
            display: block;
            margin: auto;
        }
        #video{
            background-color: #1a5c37;
            padding: 20px;
            margin: 0px -100px 30px -100px;
            position: relative;
            padding-bottom: 59%;
        }
        #video > iframe{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
        #lista{
            background-color: #88d7ac;
            border-radius: 20px;
            color: black;
            margin: 10px auto;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.253);
        }
        #lista > h1{
            color: white;
            background-color: #1a5c37;
            padding:  10px;
            border-radius: 20px 20px 0px 0px;
            margin: 0px 0px;
        }
        #lista p{
            padding: 5px 20px;
        }
        #lista > ul{
            list-style-type: '\2714\00A0\00A0';
            padding: 20px;
            list-style-position: inside;
            columns: 2;
        }
        #final{
            margin: auto;
            
        }
        footer{
            background-color: #1a5c37;
            padding: 5px;
        }
        footer > p{
            color: white;
            text-align: center;
        }  
        footer a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
        <nav>
            <p><a href="#">Home</a></p>
            <p><a href="#">Notícias</a></p>
            <p><a href="#">Contato</a></p>
        </nav>
    </header>
    <main>
        <section id="principal">
            <section id="noticia">
                <h1>História do Mascote do Android</h1>
                <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                <h2>A primeira versão</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a class="externo" href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" class="externo">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <picture>
                    <source media="(max-width: 670px)" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png" type="image/png">
                    <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="Primeiro mascote do Android">
                </picture>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
                <h2>Surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/android" target="_blank" class="externo">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <picture>
                    <source media="(max-width: 670px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg" type="image/jpg">
                    <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="Irina Blok - Criadora do mascote Android">
                </picture>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
                <img class="pequeno" src="pacote-projeto-d010/imagens/bugdroid.png" alt="Foto mascote Android">
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            </section>
            <section id="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0"   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </section>
            <section id="lista">
                <h1>Quer aprender mais?</h1>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
                <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site <a class="externo" href="https://www.android.com/intl/en_uk/history/#/donut" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </section>
            <section id="final">
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
            </section>
        </section>
        
    </main>
    <footer>
        <p>Site criado por <a href="gustavoguanabara.github.io" target="_blank">Gustavo Guanabara</a> para o <a href="https://youtube.com/cursoemvideo" target="_blank">CursoemVideo</a>.</p>
    </footer>
</body>
</html>